# estudapp-api

./: .gitignore  README.md  build.gradle.kts  cloudbuild.yaml  setup-deployment.sh
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/domain/: Deck.kt  FlashCards.kt  UserPrincipal.kt
src/main/kotlin/domain/model/: ChatMessage.kt  Deck.kt  FlashCards.kt  UserPrincipal.kt
src/main/kotlin/domain/repositories/: ChatRepository.kt  DeckRepository.kt  FlashCardRepository.kt
src/main/kotlin/domain/usecases/: CalculateSpacedRepetitionUseCase.kt  GenerateFlashcardUseCase.kt  ProcessChatResponseUseCase.kt  ValidateFlashcardAnswerUseCase.kt
src/main/kotlin/infrastructure/gateways/dto/: GeminiDTOs.kt  GeminiService.kt  GroqDTOs.kt  GroqService.kt
src/main/kotlin/infrastructure/http/: ChatRoutes.kt  DeckRoutes.kt  FlashcardRoutes.kt
src/main/kotlin/infrastructure/http/dto/: ChatRequest.kt  FlashCardsDTOs.kt  RecommendationDTOs.kt
src/main/kotlin/infrastructure/persistence/: FireBaseDeckRepository.kt  FirebaseChatRepository.kt  FirebaseFlashcardRepository.kt
src/main/kotlin/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf  service-account-key.json
